body {
  background: #090b1a;
}

@media (min-width: 768px) {
  body {
    text-align: left;
  }
}

.stat-component {
  margin-top: 5%;
}

.card {
  text-align: center;
}

@media (min-width: 768px) {
  .card {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .card .card-body .row {
    margin-top: 12%;
  }
}

.card .card-body .row .col-md-4 p {
  font-family: Inter;
  font-weight: 800;
  font-size: 1.5rem;
}

.card .card-body span {
  color: #904fb9;
}

.card .card-body .card-title {
  font: Inter;
  font-weight: 700;
}

@media (min-width: 768px) {
  .card {
    text-align: left;
  }
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 768px) {
  .card img {
    width: 100%;
  }
}

.card .overlay {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background: rgba(170, 92, 219, 0.5);
}

@media (min-width: 768px) {
  .card .overlay {
    width: 95%;
  }
}
/*# sourceMappingURL=main.css.map */